# General site configuration:

SITE_URL

# Main backend:

API_URL
API_PREFIX

# Google:

TRACKING_GOOGLE_ID

# Sanity:

SANITY_TOKEN
GATSBY_GRAPHQL_ENDPOINT
SANITY_API_VERSION
SANITY_PROJECT_ID

# Algolia:

GATSBY_ALGOLIA_APP_ID
GATSBY_ALGOLIA_SEARCH_KEY
ALGOLIA_ADMIN_KEY

# MapBox:

MAPBOX


